# ckc-demo-gae

./: .classpath  .project  README.md  pom.xml
src/java/main/fi/foyt/ckc/gaedemo/: DemoConnector.java  Servlet.java
src/java/main/fi/foyt/ckc/gaedemo/dao/: DocumentDAO.java  GenericDAO.java  RevisionDAO.java  RevisionPropertyDAO.java  RevisionPropertyNameDAO.java
src/java/main/fi/foyt/ckc/gaedemo/domainmodel/: AbstractObject.java  Document.java  Revision.java  RevisionProperty.java  RevisionPropertyName.java
src/java/main/fi/foyt/ckc/gaedemo/utils/: DiffUtils.java  PatchResult.java
war/: index.jsp
war/WEB-INF/: appengine-web.xml  web.xml
war/scripts/ckplugins/ckc/: plugin.js
